<configuration>
    <input>
        <net-file value="CollisionIntersection.net.xml"/>
        <route-files value="CollisionRoutes.rou.xml"/>
        <additional-files value="Additional-Files/Collision-Detectors.add.xml, Additional-Files/Collision-Rerouters.add.xml, Additional-Files/Collision-Traffic-lights.add.xml,
        ../PreparingVehicleModels/L4-CV.add.xml, ../PreparingVehicleModels/L2-CV.add.xml, ../PreparingVehicleModels/L0-HDV.add.xml, 
        ../PreparingVehicleModels/L2-Non-CV.add.xml, ../PreparingVehicleModels/L4-Non-CV.add.xml"/>
    </input>
    <time>
        <begin value="0" />
        <step-length value="0.1" />
    </time>
    <processing>
        <default.action-step-length value="0.1"/>
    </processing>
</configuration>