<configuration>
    <input>
        <node-files value="NetworkSetup/CollisionNode.nod.xml"/>
        <edge-files value="NetworkSetup/CollisionEdge.edg.xml"/>
        <connection-files value="NetworkSetup/CollisionConnection.con.xml"/>
        <opposites.guess value="true"/>
        <opposites.guess.fix-lengths value="true"/>
    </input>
    <output>
        <output-file value="CollisionIntersection.net.xml"/>
    </output>
    <report>
        <verbose value="true"/>
    </report>
    <junctions>
        <no-turnarounds value="true"/>
    </junctions>
</configuration>