<configuration>
    <input>
        <net-file value="../CollisionIntersection.net.xml"/>
        <route-files value="../CrashedVehicleRoutes.rou.xml, Route-Files/L4-CV-Route.rou.xml"/>
        <additional-files value="Additional-Files/Collision-Baseline-CAV-Detectors.add.xml, PreparingVehicleModels/Vehicle-Models/L4-CV.add.xml, 
        PreparingVehicleModels/Vehicle-Models/L0-HDV.add.xml, ../Additional-Files/Collision-Traffic-lights.add.xml, 
        ../Additional-Files/Traffic-Signs.add.xml"/>
    </input>
    <time>
        <begin value="0" />
        <step-length value="0.1" />
    </time>
    <processing>
        <default.action-step-length value="0.1"/>
    </processing>
</configuration>