tau;            0.6 
decel;          normal(3.0, 1.0);   [2.0, 4.0]
accel;          normal(1.5, 1.0);   [0.75, 2.0]
emergencyDecel; 9.0

lcAssertive;        normal(0.85, 0.02); [0.8, 0.9]
actionStepLength;   0.1

param;  has.toc.device;             true
param;  has.toc.manualType;         
param;  has.toc.automatedType;      
param;  has.toc.reponseTime;        normal(5.5, 2.05);  [2, 37.5];
param;  has.toc.initialAwareness;   normal(0.45, 0.25); [0.2, 1.0];
param;  has.toc.recoveryRate;       normal(0.25, 0.1);  [0.05, 0.5];
param;  has.toc.tauCACCtoACC;       normal(1.5, 0.2);   [1.1, 2.0];
param;  has.toc.ogNewTimeHeadway;   1.6
param;  has.toc.ogChangeRate;       0.8
param;  has.toc.mrmDecel;           3.0
param;  has.toc.useColorScheme;     true

vClass;         passenger
carFollowModel; ACC
color;          orange