<configuration>
    <input>
        <node-files value="NetworkSetup/RoadworksNode.nod.xml"/>
        <edge-files value="NetworkSetup/RoadworksEdge.edg.xml"/>
        <connection-files value="NetworkSetup/RoadworksConnection.con.xml"/>
        <opposites.guess  value ="true"/>
        <opposites.guess.fix-lengths  value ="true"/>
    </input>
    <output>
        <output-file value="RoadworksIntersection.net.xml"/>
    </output>
    <report>
        <verbose value="true"/>
    </report>
    <junctions>
        <no-turnarounds value="true"/>
    </junctions>
</configuration>