<configuration>
    <input>
        <net-file value="RoadworksIntersection.net.xml"/>
        <route-files value="RoadworksRoutes.rou.xml"/>
        <additional-files value="AdditionalFiles/detectors.add.xml, AdditionalFiles/rerouters.add.xml, AdditionalFiles/traffic-lights.add.xml,
        ../PreparingVehicleModels/L4-CV.add.xml, ../PreparingVehicleModels/L2-CV.add.xml, ../PreparingVehicleModels/L0-HDV.add.xml"/>
    
    </input>
    <time>
        <begin value="0" />
        <step-length value="0.1" />
    </time>
    <processing>
        <default.action-step-length value="0.1"/>
    </processing>
</configuration>