<configuration>
    <input>
        <net-file value="RoadworksIntersection.net.xml"/>
        <route-files value="Route-Files/L0-HDV-Route.rou.xml"/>
        <additional-files value="Additional-Files/Roadworks-Detectors.add.xml, Additional-Files/Roadworks-Rerouters.add.xml, 
        Additional-Files/Roadworks-Traffic-lights.add.xml, ../PreparingVehicleModels/VehicleModels/L0-HDV.add.xml, 
        ../PreparingVehicleModels/VehicleModels/L0-HDV-Left.add.xml, ../PreparingVehicleModels/VehicleModels/L0-HDV-Right.add.xml, 
        Additional-Files/Traffic-Signs.add.xml"/>    
    </input>
    <time>
        <begin value="0" />
        <step-length value="0.1" />
    </time>
    <output>
        <device.emissions.probability value="1.0"/>
    </output>
    <processing>
        <default.action-step-length value="0.1"/>
    </processing>
</configuration>