Integration method was set to 'ballistic', since a default action step length was specified.
Loading net-file from 'Collision\BaselineCAV\../CollisionIntersection.net.xml' ... done (7ms).
Loading additional-files from 'Collision\BaselineCAV\../Additional-Files/Collision-Detectors.add.xml' ... done (6ms).
Loading additional-files from 'Collision\BaselineCAV\../Additional-Files/Collision-TMS-Rerouters.add.xml' ... done (2ms).
Loading additional-files from 'Collision\BaselineCAV\PreparingVehicleModels/Vehicle-Models/L4-CV.add.xml' ... done (116ms).
Loading additional-files from 'Collision\BaselineCAV\PreparingVehicleModels/Vehicle-Models/L4-CV-Left.add.xml' ... done (61ms).
Loading additional-files from 'Collision\BaselineCAV\PreparingVehicleModels/Vehicle-Models/L4-CV-Right.add.xml' ... done (41ms).
Loading additional-files from 'Collision\BaselineCAV\PreparingVehicleModels/Vehicle-Models/L0-HDV.add.xml' ... done (59ms).
Loading additional-files from 'Collision\BaselineCAV\PreparingVehicleModels/Vehicle-Models/L0-HDV-Left.add.xml' ... done (27ms).
Loading additional-files from 'Collision\BaselineCAV\PreparingVehicleModels/Vehicle-Models/L0-HDV-Straight.add.xml' ... done (35ms).
Loading additional-files from 'Collision\BaselineCAV\../Additional-Files/Collision-Traffic-lights.add.xml' ... 
Warning: At actuated tlLogic 'center', actuated phase 1 has no controlling detector
Warning: At actuated tlLogic 'center', actuated phase 3 has no controlling detector
Warning: At actuated tlLogic 'center', actuated phase 5 has no controlling detector
Warning: At actuated tlLogic 'center', actuated phase 7 has no controlling detector
Warning: At actuated tlLogic 'center', linkIndex 13 has no controlling detector
Warning: At actuated tlLogic 'center', linkIndex 14 has no controlling detector
done (97ms).
Loading additional-files from 'Collision\BaselineCAV\../Additional-Files/Collision-Traffic-Signs.add.xml' ... done (1ms).
Loading done.
Simulation version 1.8.0 started with time: 0.00
Warning: Vehicle 'L4-CV-44' performs emergency braking with decel=-9.00 wished=2.79 severity=1.00, time=198.10.
Warning: Vehicle 'L4-CV-46' performs emergency braking with decel=-9.00 wished=2.59 severity=1.00, time=198.80.
Warning: Vehicle 'L4-CV-42' performs emergency braking with decel=-9.00 wished=3.75 severity=1.00, time=206.50.
Warning: Vehicle 'L4-CV-57' performs emergency braking with decel=-9.00 wished=3.63 severity=1.00, time=212.30.
Warning: Vehicle 'L4-CV-60' performs emergency braking with decel=-9.00 wished=2.69 severity=1.00, time=213.80.
Warning: Vehicle 'L4-CV-69' performs emergency braking with decel=-9.00 wished=3.15 severity=1.00, time=227.40.
Warning: Vehicle 'L4-CV-79' performs emergency braking with decel=-9.00 wished=2.34 severity=1.00, time=237.10.
Warning: Vehicle 'L4-CV-85' performs emergency braking with decel=-9.00 wished=3.13 severity=1.00, time=243.50.
Warning: Vehicle 'L4-CV-92' performs emergency braking with decel=-9.00 wished=2.36 severity=1.00, time=248.30.
Warning: Vehicle 'L4-CV-94' performs emergency braking with decel=-9.00 wished=3.42 severity=1.00, time=253.60.
Warning: Vehicle 'L4-CV-107' performs emergency braking with decel=-9.00 wished=3.83 severity=1.00, time=267.50.
Warning: Vehicle 'L4-CV-121' performs emergency braking with decel=-9.00 wished=3.13 severity=1.00, time=280.70.
Warning: Vehicle 'L4-CV-119' performs emergency braking with decel=-9.00 wished=3.98 severity=1.00, time=285.90.
Warning: Vehicle 'L4-CV-123' performs emergency braking with decel=-9.00 wished=2.39 severity=1.00, time=287.00.
Warning: Vehicle 'L4-CV-127' performs emergency braking with decel=-9.00 wished=3.90 severity=1.00, time=289.00.
Warning: Vehicle 'L4-CV-132' performs emergency braking with decel=-9.00 wished=3.15 severity=1.00, time=292.30.
Warning: Vehicle 'L4-CV-137' performs emergency braking with decel=-9.00 wished=3.40 severity=1.00, time=295.80.
Warning: Vehicle 'L4-CV-139' performs emergency braking with decel=-9.00 wished=3.76 severity=1.00, time=303.10.
Warning: Vehicle 'L4-CV-140' performs emergency braking with decel=-9.00 wished=3.87 severity=1.00, time=304.90.
Warning: Vehicle 'L4-CV-145' performs emergency braking with decel=-9.00 wished=3.83 severity=1.00, time=308.90.
Warning: Vehicle 'L4-CV-152' performs emergency braking with decel=-9.00 wished=2.95 severity=1.00, time=312.70.
Warning: Vehicle 'L4-CV-158' performs emergency braking with decel=-9.00 wished=2.63 severity=1.00, time=321.00.
Warning: Vehicle 'L4-CV-162' performs emergency braking with decel=-9.00 wished=2.06 severity=1.00, time=321.90.
Warning: Vehicle 'L4-CV-163' performs emergency braking with decel=-9.00 wished=3.76 severity=1.00, time=325.40.
Warning: Vehicle 'L4-CV-172' performs emergency braking with decel=-9.00 wished=2.03 severity=1.00, time=339.00.
Warning: Vehicle 'L4-CV-178' performs emergency braking with decel=-9.00 wished=3.00 severity=1.00, time=343.30.
Warning: Vehicle 'L4-CV-183' performs emergency braking with decel=-9.00 wished=3.15 severity=1.00, time=350.00.
Warning: Vehicle 'L4-CV-199' performs emergency braking with decel=-9.00 wished=3.43 severity=1.00, time=364.00.
Warning: Vehicle 'L4-CV-208' performs emergency braking with decel=-9.00 wished=3.76 severity=1.00, time=377.50.
Warning: Vehicle 'L4-CV-216' performs emergency braking with decel=-9.00 wished=3.88 severity=1.00, time=384.60.
Warning: Vehicle 'L4-CV-217' performs emergency braking with decel=-9.00 wished=2.60 severity=1.00, time=385.60.
Warning: Vehicle 'L4-CV-227' performs emergency braking with decel=-9.00 wished=3.35 severity=1.00, time=395.30.
Warning: Vehicle 'L4-CV-232' performs emergency braking with decel=-9.00 wished=2.52 severity=1.00, time=410.40.
Warning: Vehicle 'L4-CV-240' performs emergency braking with decel=-9.00 wished=3.25 severity=1.00, time=412.70.
Warning: Vehicle 'L4-CV-245' performs emergency braking with decel=-9.00 wished=3.25 severity=1.00, time=417.10.
Warning: Vehicle 'L4-CV-252' performs emergency braking with decel=-9.00 wished=3.38 severity=1.00, time=421.80.
Warning: Vehicle 'L4-CV-251' performs emergency braking with decel=-9.00 wished=2.42 severity=1.00, time=424.30.
Warning: Vehicle 'L4-CV-254' performs emergency braking with decel=-9.00 wished=2.19 severity=1.00, time=427.90.
Warning: Vehicle 'L4-CV-256' performs emergency braking with decel=-9.00 wished=3.64 severity=1.00, time=431.70.
Warning: Vehicle 'L4-CV-257' performs emergency braking with decel=-9.00 wished=3.41 severity=1.00, time=432.00.
Simulation ended at time: 435.20
Reason: Interrupted.
Performance: 
 Duration: 8.15s
 Real time factor: 53.4119
 UPS: 23422.189494
Vehicles: 
 Inserted: 214 (Loaded: 268)
 Running: 75
 Waiting: 0

