carFollowModel  ;   CACC
color           ;   blue
vClass          ;   passenger

tau             ;   0.6 
decel           ;   normal(3.0, 1.0);   [2.0, 4.0]
accel           ;   normal(1.5, 1.0);   [0.75, 2.0]
emergencyDecel  ;   9.0

actionStepLength    ;   0.1
lcAssertive         ;   normal(0.85, 0.02); [0.8, 0.9]


#TOC
param;  has.toc.device                      ;   true
param;  device.toc.automatedType            ;   L4-CV-Right-
param;  device.toc.manualType               ;   L0-HDV-
param;  device.toc.responseTime             ;   normal(7, 2);  [2, 60];
param;  device.toc.initialAwareness         ;   normal(0.6,0.2);    [0.3,1.0]
param;  device.toc.recoveryRate             ;   normal(0.3, 0.1);  [0.1, 0.5];
param;  device.toc.tauCACCtoACC             ;   normal(1.5, 0.2);   [1.1, 2.0];
param;  device.toc.ogNewTimeHeadway         ;   1.6
param;  device.toc.ogChangeRate             ;   0.8
param;  device.toc.mrmDecel                 ;   3.0
param;  device.toc.useColorScheme           ;   true
param;  device.toc.dynamicToCThreshold      ;   normal(9.0, 0.5); [8.0, 10.0]


param; has.ssm.device                   ;   true
param; device.ssm.measures              ;   TTC DRAC PET
param; device.ssm.thresholds            ;   0.75 6.0 2.0
param; device.ssm.range                 ;   30.0
param; device.ssm.extratime             ;   5.0
param; device.ssm.file                  ;   Output-Files\SSM-L4-CV.xml
param; device.ssm.trajectories          ;   false
param; device.ssm.geo                   ;   true